<html>
<head>
    <title>Guies Docents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="text/html; charset=utf-8">
    <style type="text/css">
    body {
        padding: 40px 10px 0 10px;
        font-family: verdana;
        color: #666;
        text-align:center;
    }

    h1 {
        color: #333;
        margin-bottom: 1em;
    }

    p {
        margin-bottom: 2em;
    }

    a {
        color : #00c;
    }
</style>

</head>
<body>
    <h1>Guies docents</h1>
    <p>Aquesta aplicació s'ha d'executar en una finestra més gran per poder gestionar les guies docents</p>
    <p><a href="https://ujiapps.uji.es/gdo/" target="_blank">[Clica aquí per a obrir-la en una nova pestanya de el navegador]</a></p>
</body>
</html>
